<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab UI</title>
    <link href="https://pagecdn.io/lib/normalize/8.0.1/normalize.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="assest/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assest/main.css">
</head>
<body>
   <div>
       <div id="heading">
           <div id="nav">
               <div class="nav-items active">
                   <div>
                       <i class="ti-split-v-alt"></i>
                       <h2>React</h2>
                   </div>
                   <div class="line-box"></div>
                </div>
               <div class="nav-items">
                   <div>
                       <i class="ti-settings"></i>
                      <h2>Angular</h2>
                   </div>
                   <div class="line-box"></div>
                </div>
               <div class="nav-items">
                    <div>
                        <i class="ti-plus"></i>
                       <h2>Ember</h2>
                    </div>
                    <div class="line-box"></div>
                </div>
               <div class="nav-items">
                   <div>
                       <i class="ti-pencil"></i>
                      <h2>Design</h2>
                   </div>
                   <div class="line-box"></div>
                </div>
            </div>
           <div class="underline"></div>
       </div>
       <div id="body">
           <div class="content active">
               <h1>React</h1>
               <p>React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</p>
           </div>
           <div class="content">
               <h1>Angular</h1>
               <p>Angular is an application design framework and development platform for creating efficient and sophisticated single-page apps. It's really usefull in your work.</p>
           </div>
           <div class="content">
               <h1>Ember</h1>
               <p>Ember.js is a productive, battle-tested JavaScript framework for building modern web applications. It includes everything you need to build rich UIs that work on any device.</p>
           </div>
           <div class="content">
               <h1>Design</h1>
               <p>Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable.</p>
           </div>
       </div>
   </div>
    <script src="main.js"></script>
</body>
</html>